{
  "name": "nodeJsTest",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "script": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "parcel-bundler": "^1.12.4"
  }
}
